{
    "name": "com.tratteo.gibframe.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:aca4f4cfb37fb8f44ac2c3086652ae75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}